<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fête des mères</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Noto+Sans:wght@900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Todo : Navbar -->
  <div class="navbar">
    <img src="photos/logo.png" alt="logo" width=70 height=70>
    <div class="navbar-links">
      <a href="#" class="navbar-link">Contact</a>
      <a href="#" class="navbar-link">À propos</a>
    </div>
  </div>

  <div class="section text-center">
    <h1><strong>Tuto : Bricolage pour la fête des mères</strong></h1>
    <h2><strong>Roses en satin</strong></h2>
    <img src="photos/bouquet rose.jpg" width=250 height=250 alt="Roses" class="main-picture">
    <br>
    <a href="https://www.youtube.com/watch?v=TmKiuP1Albo" class='btn-primary' target="_blank">Tuto vidéo</a>
  </div>

  <div class="section">
    <center> <h2><strong>Fabriquer des fleurs artificielles, un cadeau original pour la fête des mères !</strong></h2> </center>
    <br>
    <h3><strong>Le cadeau idéal</strong></h3>
    <p>Les<strong> fleurs artificielles</strong> sont devenues très populaires ces dernières années avec la décoration d'intérieur. Elles sont souvent plus pratiques et plus économiques que les fleurs naturelles, et peuvent être utilisées à plusieurs reprises. Aujourd’hui, nous allons vous montrer comment fabriquer des fleurs artificielles à la maison pour pouvoir ensuite les offrir à votre mère en ce jour si spécial qu’est la fête des mères…
    <br>
    <h3><strong>La fête des mères, origines</strong></h3>
      <ul>
        <li> La fête des Mères trouve ses origines dans des célébrations anciennes. Les Grecs et les Romains rendaient hommage à des figures maternelles divines comme Rhéa et Cybèle. </li>
        <li> Au XXe siècle, la fête moderne a été popularisée aux États-Unis par Anna Jarvis, qui a organisé des célébrations en l'honneur de sa propre mère en 1908. Elle souhaitait créer une journée pour célébrer les mères et reconnaître leur rôle essentiel dans la société. </li>
        <li> En France, la fête des Mères a été officiellement instaurée en 1950 par une loi pour honorer les mères de familles nombreuses et, plus largement, toutes les mères. Cette fête est aujourd'hui célébrée pour exprimer la gratitude et l'amour envers les mères. </li>
      </ul>
  </div>

  <div>
    <div class="section">
    <h4><strong> Outils & matériaux nécessaires </strong></h4>
      <ul>
        <li> Tissu en soie : choisissez une couleur qui convient à votre thème de décoration d’intérieur.</li>
        <li> Fil de fer : utilisez du fil de fer pour créer la tige de la fleur.</li>
        <li> Ciseaux : utilisez des ciseaux pour couper le tissu en soie et les tiges.</li>
        <li> Pistolet à colle : utilisez de la colle chaude pour fixer le tissu en soie à la tige.</li>
    </div>

<div>
    <div class="section"> <center>
    <h4><strong>Où acheter ces matériaux ? Les magasins de loisirs créatifs à Bordeaux : </strong></h4>
      <ul>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d7161.735696876545!2d-0.5721939075301873!3d44.8412494090209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sloisir%20cr%C3%A9atifs!5e0!3m2!1sfr!2sfr!4v1716802003846!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div></center>

    <div class="section">
      <h4><strong>Les étapes de construction</strong></h4>
      <ol>
        <li>
          <p><strong>Etape 1 : </strong>
            Découpez le tissu en soie en forme de pétale. Vous pouvez dessiner un modèle de pétale sur du papier et l'utiliser comme modèle pour découper le tissu en soie. Assurez-vous que les bords des pétales sont arrondis et lisses.
          </p>
        </li>
        <li>
          <p><strong>Etape 2 : </strong>
            Enroulez un bout de fil de fer autour du milieu du pétale pour créer le centre de la fleur.
          </p>
        </li>
        <li>
          <p><strong>Etape 3 : </strong>
            Enveloppez le pétale autour du centre de la fleur et collez-le en place à l'aide de la colle chaude. Vous pouvez ajouter plus de pétales pour créer une fleur plus grande.
          </p>
        </li>
        <li>
          <p><strong>Etape 4 : </strong>
            Utilisez le fil de fer restant pour créer la tige de la fleur. Enroulez le fil de fer autour de la base de la fleur et fixez-le en place avec de la colle chaude.
          </p>
        </li>
        <li>
          <p><strong>Etape 5 : </strong>
            Répétez les étapes 1 à 4 pour créer autant de fleurs que vous le souhaitez.
          </p>
        </li>
      </ol>
    </div>

    <div class="section">
      <h4><strong> Les fleurs artificielles ne sont pas que belles, elles ont des avantages</strong></h4>
      <ul>
        <li>
          <p><strong>Elles sont durables : </strong>
            contrairement aux fleurs naturelles, les fleurs artificielles ne se fanent pas. Vous pouvez donc les utiliser à plusieurs reprises pour différentes occasions.
          </p>
        </li>
        <li>
          <p><strong>Elles sont économiques : </strong>
            les fleurs artificielles sont souvent moins chères que les fleurs naturelles, surtout si vous les fabriquez vous-même.
          </p>
        </li>
        <li>
          <p><strong>Elles sont pratiques : </strong> 
             les fleurs artificielles ne nécessitent pas d'entretien comme les fleurs naturelles. Vous n'aurez pas besoin de les arroser ou de les tailler régulièrement.
          </p>
        </li>
        <li>
          <p><strong>Elles sont personnalisables : </strong> 
            en fabriquant vos propres fleurs artificielles, vous pouvez créer des arrangements floraux personnalisés qui conviennent parfaitement à votre thème de décoration d’intérieur.
          </p>
        </li>
      </ul>
    </div>
  </div>

    <div class="section">
      <h4><center><strong>D'autres tutos...</strong></center></h4>
      <div class="line-transparent">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Z6N-OALPl1U?  si=At3_h1y8bJr0nnx-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_RhoMIEGx8g?si=Qt4qNLDiDXclUVw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y07EfVxEdqA?  si=QtrGShNfxBjj2uY-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
</body>
</html>
